<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>"LAZIO" Салон дверей</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!--[if (lte IE 9)]>
	<script src="js/placeholders.min.js"></script>
	<![endif]-->
</head>

<body>

	<header id="header" class="header">
		<div class="header__top-line">
			<div class="header__wrapper">
				<nav class="header__top-nav">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Галерея</a></li>
						<li><a href="#">Карьера</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</nav>
				<div class="header__social">
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-vkontakte"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
				</div>
				<div class="header__search">
					<button class="header__search-button" type="button"><i class="icon-search"></i>Поиск</button>
					<form class="header__search-form">
						<input type="text">
						<button type="submit"><i class="icon-search"></i>Поиск</button>
					</form>
				</div>
			</div>
		</div>
		<div class="header__bottom-line">
			<div class="header__wrapper">
				<div class="header__logo">
					<div class="header__logo-full">
						<a href="index.html"><img src="img/logo-header-full.png" alt=""></a>
					</div>
					<div class="header__logo-small">
						<a href="index.html"><img src="img/logo-header-small.png" alt=""></a>
					</div>
				</div>
				<div class="header__contacts">
					<button class="header__contacts-btn" type="button">Контакты<i class="icon-down-open"></i></button>
					<div class="header__contacts-wrapper">
						<div class="header__contacts-inner">
							<div class="header__contacts-list">
								<ul>
									<li>г. Минск, ул. Богдановича 153б ТЦ "Viessmann", пав. 201<a href="tel:+375291666657">+375 (29) 166 66 57</a></li>
									<li>г. Минск, ул. Богдановича 153б ТЦ "Viessmann", пав. 201<a href="tel:+375291666657">+375 (29) 166 66 57</a></li>
									<li>г. Минск, ул. Богдановича 153б ТЦ "Viessmann", пав. 201<a href="tel:+375291666657">+375 (29) 166 66 57</a></li>
								</ul>
							</div>
							<div class="header__contacts-link">
								<a href="#">на карте</a>
							</div>
						</div>
					</div>
				</div>
				<nav class="header__bottom-nav">
					<button class="header__bottom-nav-btn" type="button"><i class="icon-menu"></i>Меню<i class="icon-down-open"></i></button>
					<div class="header__bottom-nav-list">
						<ul>
							<li>
								<a href="interior-doors.html">
									<img src="img/icon/icon-nav1.png" alt="">
									<span>Межкомнатные двери</span>
								</a>
								<div class="header__undermenu">
									<div class="header__wrapper">
										<div class="header__undermenu-list">
											<ul>
												<li><a href="#">alluminio</a></li>
												<li><a class="active">100% дизайн</a></li>
												<li><a href="#">классика массивы    </a></li>
												<li><a href="#">Белая классика</a></li>
												<li><a href="#">Скрытые двери</a></li>
												<li><a href="#">Глянец</a></li>
												<li><a href="#">высокие двери</a></li>
												<li><a href="#">Двери модерн</a></li>
												<li><a href="#">умные решения</a></li>
											</ul>
										</div>
										<div class="header__undermenu-image" style="background-image: url(img/img-header-undermenu1.jpg)"></div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">
									<img src="img/icon/icon-nav2.png" alt="">
									<span>Раздвижные двери</span>
								</a>
								<div class="header__undermenu">
									<div class="header__wrapper">
										<div class="header__undermenu-list">
											<ul>
												<li><a href="#">alluminio</a></li>
												<li><a class="active">100% дизайн</a></li>
												<li><a href="#">классика массивы    </a></li>
												<li><a href="#">Белая классика</a></li>
												<li><a href="#">Скрытые двери</a></li>
												<li><a href="#">Глянец</a></li>
												<li><a href="#">высокие двери</a></li>
												<li><a href="#">Двери модерн</a></li>
												<li><a href="#">умные решения</a></li>
											</ul>
										</div>
										<div class="header__undermenu-image" style="background-image: url(img/img-headsect.jpg)"></div>
									</div>
								</div>
							</li>
							<li>
								<a href="entrance-doors.html">
									<img src="img/icon/icon-nav3.png" alt="">
									<span>Входные двери</span>
								</a>
								<div class="header__undermenu">
									<div class="header__wrapper">
										<div class="header__undermenu-list">
											<ul>
												<li><a href="#">alluminio</a></li>
												<li><a href="#">100% дизайн</a></li>
												<li><a class="active">классика массивы    </a></li>
												<li><a href="#">Белая классика</a></li>
												<li><a href="#">Скрытые двери</a></li>
												<li><a href="#">Глянец</a></li>
												<li><a href="#">высокие двери</a></li>
												<li><a href="#">Двери модерн</a></li>
												<li><a href="#">умные решения</a></li>
											</ul>
										</div>
										<div class="header__undermenu-image" style="background-image: url(img/img-headsect2.jpg)"></div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">
									<img src="img/icon/icon-nav4.png" alt="">
									<span>Стеновые панели</span>
								</a>
								<div class="header__undermenu">
									<div class="header__wrapper">
										<div class="header__undermenu-list">
											<ul>
												<li><a href="#">alluminio</a></li>
												<li><a href="#">100% дизайн</a></li>
												<li><a href="#">классика массивы    </a></li>
												<li><a href="#">Белая классика</a></li>
												<li><a class="active">Скрытые двери</a></li>
												<li><a href="#">Глянец</a></li>
												<li><a href="#">высокие двери</a></li>
												<li><a href="#">Двери модерн</a></li>
												<li><a href="#">умные решения</a></li>
											</ul>
										</div>
										<div class="header__undermenu-image" style="background-image: url(img/img-header-undermenu1.jpg)"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<section class="contacts">
		<div class="contacts__wrapper">
			<div class="title title_lowercase">
				<h1>Салон дверей Lazio в Минске</h1>
			</div>
			<div class="contacts__box">
				<div class="contacts__information contacts__information_50percent">
					<div class="contacts__slider owl-carousel">
						<div class="contacts__slider-item">
							<img src="img/contacts/img-contacts-information-50-1.jpg" alt="">
						</div>
						<div class="contacts__slider-item">
							<img src="img/contacts/img-contacts-information-50-1.jpg" alt="">
						</div>
					</div>
					<div class="contacts__content">
						<div class="contacts__adress">
							<a href="#map" class="scroll">
								<i class="icon-location"></i>
								<span>г. Минск, ул. Сурганова 61</span>
							</a>
						</div>
						<div class="contacts__links">
							<a href="tel:+375291782078">
								<i class="icon-mobile"></i>
								<span>+375 (29) 178 20 78</span>
							</a>
							<a href="mailto:laziosalon@gmail.com">
								<i class="icon-mail"></i>
								<span>laziosalon@gmail.com</span>
							</a>
						</div>
						<div class="contacts__mode">
							<span>Режим работы: пн-сб: 11.00-19.00  ВС - ВЫХОДНОЙ</span>
						</div>
					</div>
				</div>
				<div class="contacts__manager">
					<div class="contacts__manager-img">
						<img src="img/contacts/img-contacts-manager1.jpg" alt="">
					</div>
					<div class="contacts__manager-name">
						<span>Менеджер <br>Ольга</span>
					</div>
				</div>
				<div class="contacts__manager">
					<div class="contacts__manager-img">
						<img src="img/contacts/img-contacts-manager2.jpg" alt="">
					</div>
					<div class="contacts__manager-name">
						<span>Менеджер <br>Александр</span>
					</div>
				</div>
			</div>
			<div class="contacts__box">
				<div class="contacts__information contacts__information_75percent">
					<div class="contacts__slider owl-carousel">
						<div class="contacts__slider-item">
							<img src="img/contacts/img-contacts-information-75-1.jpg" alt="">
						</div>
						<div class="contacts__slider-item">
							<img src="img/contacts/img-contacts-information-75-2.jpg" alt="">
						</div>
					</div>
					<div class="contacts__content">
						<div class="contacts__adress">
							<a href="#map" class="scroll">
								<i class="icon-location"></i>
								<span>г. Минск, Тимирязева 123/2 ТЦ "GRAD", пав. 222</span>
							</a>
						</div>
						<div class="contacts__links">
							<a href="tel:+375296222276">
								<i class="icon-mobile"></i>
								<span>+375 (29) 622 22 76</span>
							</a>
							<a href="mailto:laziograd222@mail.ru">
								<i class="icon-mail"></i>
								<span>laziograd222@mail.ru</span>
							</a>
						</div>
						<div class="contacts__mode">
							<span>Режим работы: вт-вс: 10.00-17.00  ПН - ВЫХОДной</span>
						</div>
					</div>
				</div>
				<div class="contacts__manager">
					<div class="contacts__manager-img">
						<img src="img/contacts/img-contacts-manager3.jpg" alt="">
					</div>
					<div class="contacts__manager-name">
						<span>Менеджер <br>Иван</span>
					</div>
				</div>
			</div>
			<div class="contacts__box">
				<div class="contacts__information contacts__information_75percent">
					<div class="contacts__slider owl-carousel">
						<div class="contacts__slider-item">
							<img src="img/contacts/img-contacts-information-75-2.jpg" alt="">
						</div>
						<div class="contacts__slider-item">
							<img src="img/contacts/img-contacts-information-75-1.jpg" alt="">
						</div>
					</div>
					<div class="contacts__content">
						<div class="contacts__adress">
							<a href="#map" class="scroll">
								<i class="icon-location"></i>
								<span>г. Минск, ул. Богдановича 153б ТЦ "Viessmann", пав. 201</span>
							</a>
						</div>
						<div class="contacts__links">
							<a href="tel:+375291666657">
								<i class="icon-mobile"></i>
								<span>+375 (29) 166 66 57</span>
							</a>
							<a href="mailto:viessmann@lazio.by">
								<i class="icon-mail"></i>
								<span>viessmann@lazio.by</span>
							</a>
						</div>
						<div class="contacts__mode">
							<span>Режим работы: пн-сб: 11.00-19.00  ВС - ВЫХОДНОЙ</span>
						</div>
					</div>
				</div>
				<div class="contacts__manager">
					<div class="contacts__manager-img">
						<img src="img/contacts/img-contacts-manager4.jpg" alt="">
					</div>
					<div class="contacts__manager-name">
						<span>Менеджер <br>Иван</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="map" class="map"></div>

	<footer class="footer">
		<div class="footer__wrapper">
			<nav class="footer__nav">
				<ul>
					<li><a href="#">Межкомнатные двери</a></li>
					<li><a href="#">Входные двери</a></li>
					<li><a href="#">Сдвижные двери</a></li>
					<li><a href="#">Двери невидимки</a></li>
					<li><a href="#">Двери модерн под заказ</a></li>
				</ul>
				<ul>
					<li><a href="#">Стеклянные двери</a></li>
					<li><a href="#">Дверные перегородки</a></li>
					<li><a href="#">Стеновые панели</a></li>
					<li><a href="#">Двери из массива</a></li>
					<li><a href="#">Фурнитура</a></li>
				</ul>
			</nav>
			<div class="footer__logo">
				<img src="img/logo-footer.png" alt="">
			</div>
			<div class="footer__box">
				<div class="footer__search">
					<form class="footer__search-form">
						<input type="text" placeholder="Поиск">
						<button type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
				<div class="footer__social">
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-vkontakte"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
				</div>
				<div class="footer__copy">
					<span>© «LAZIO» 2016 <br>Разработка сайта - студия <a href="#">SunRise Design</a></span>
				</div>
			</div>
		</div>
	</footer>

	<div class="fixed-button">
		<div class="fixed-button__wrapper">
			<div class="fixed-button__button">
				<a href="#callbackPopup" class="fixed-button__button-callback popup-with-move-anim">нужна <br>консультация?</a>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div id="callbackPopup" class="callback-popup my-mfp-slide-bottom zoom-anim-dialog">
			<div class="callback-popup__stock" style="background-image: url(img/bg-callback-popup.jpg);">
				<p>При оформлении заказа через форму на сайте вы получаете <b>доставку в подарок!</b></p>
			</div>
			<div class="callback-popup__box">
				<div class="callback-popup__title">
					<h3>Связаться с менеджером</h3>
				</div>
				<div class="callback-popup__text">
					<p>Наш менеджер ответит на любые интересующие вас вопросы! <br>Заполинте форму ниже и мы перезвоним в течение пяти минут.</p>
				</div>
				<form class="callback-popup__form">
					<label class="callback-popup__form-item callback-popup__form-name">
						<input type="text" placeholder="Имя">
					</label>
					<label class="callback-popup__form-item callback-popup__form-email">
						<input type="text" placeholder="E-mail">
					</label>
					<label class="callback-popup__form-item callback-popup__form-phone">
						<input type="text" placeholder="Номер телефона">
					</label>
					<label class="callback-popup__form-item callback-popup__form-textarea">
						<textarea placeholder="Ваше сообщение"></textarea>
					</label>
					<div class="callback-popup__form-submit">
						<button type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Load Scripts Start -->
	<script src="libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/jquery-equalheight/jquery.equalheight.min.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="js/common.js"></script>
	<!-- Load Scripts End -->

</body>

</html>
